# iot-edge-kafka-connector

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  deployment.example.json  iot-edge-kafka-connector.csproj  iot-edge-kafka-connector.sln
.github/workflows/: build-docker.yml
Application/Configuration/: AppConfiguration.cs
Application/Parsing/: TelemetryMessageParser.cs
Application/Processing/: AggregatingMessageProcessor.cs  BatchingMessageProcessor.cs  BatchingOptions.cs  CompositeMessageOutputService.cs  PassthroughMessageProcessor.cs
Domain/Interfaces/: IMessageOutputService.cs  IMessageParser.cs  IMessageProcessor.cs  ITelemetryRepository.cs
Domain/Models/: ProcessingMode.cs  TelemetryEnvelope.cs  TelemetryMessage.cs  TransmissionMode.cs
Infrastructure/Messaging/: KafkaConsumerService.cs
Infrastructure/Output/: BatchingMessageOutputService.cs  IoTHubMessageOutputService.cs  LoggingMessageOutputService.cs
IotEdgeKafkaConnector.Tests/: AggregatingMessageProcessorTests.cs  BatchingMessageOutputServiceTests.cs  IotEdgeKafkaConnector.Tests.csproj  TelemetryMessageParserTests.cs  TestOutputService.cs
Properties/: launchSettings.json
